project=prod
url=https://master.cas.ivy:8443
username=admin
password=cas#1234
resource=image.kaifa-empower.com
resource.username=admin
resource.password=Kaifa@123
resource.mode=password
target=image.cas.ivy:81
target.username=admin
target.password=Kaifa@123
target.mode=password